# micronaut-aws-app-graal

./: .gitignore  Dockerfile  README.md  bootstrap  build-native-image.sh  build.gradle  deploy.sh  gradle.properties  micronaut-cli.yml  native-image.properties  sam-local.sh  sam-native.yaml  settings.gradle
src/main/java/example/micronaut/: BintrayClient.java  BintrayController.java  BintrayPackage.java  ChuckNorrisClient.java  ChuckNorrisJoke.java  GithubApiClient.java  GithubController.java  IcndbClient.java  Joke.java  JokeController.java  JokeRequest.java
src/main/java/micronaut/example/: BintrayClient.java  BintrayController.java  BintrayPackage.java  Book.java  BookController.java  BookSaved.java  IcndbClient.java  Joke.java  JokeController.java  JokeRequest.java
src/test/groovy/example/micronaut/: JokeControllerSpec.groovy
src/test/groovy/micronaut/example/: BookControllerSpec.groovy  JokeControllerSpec.groovy
